 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|    7    |         |         ||         |         |         ||         |         |      4   |
|         |    3    |         ||         |         |         ||         |         |         |
|         |         |    4    ||    6    |    5    |    2    ||    3    | 7       |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    6    |    1    |    8    ||7        |    4    |         ||    7    |   7     |      8  |
|         |         |         ||         |         |    2    ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|      4  |    5    |   5     ||     7   |    8    |   2     ||    6    |    4    |    9    |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||     6   |         |         ||    2    |         |         |
|    4    |    7    |    9    ||         |         |         ||         |    8    |    1    |
|         |         |         ||         |    9    |         ||         |         |         |
|         |         |         ||         |         |   2     ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|     2   |      2  |    1    ||    8    |         |    4    ||    9    |         |    3    |
|         |         |         ||         |    3    |         ||         |         |         |
|         |         |         ||         |         |         ||         |     3   |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|   2     |         |         ||         |         |   3     ||    3    |   8     |         |
|         |         |         ||         |         |         ||         |         |         |
|         |    5    |    3    ||    2    |    1    |         ||         |         |    6    |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |    4    |         ||         |    6    |         ||    8    |    3    |    2    |
|         |         |         ||         |         |         ||         |         |         |
|    8    |         |    7    ||    2    |         |     1   ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||    3    |    2    |         ||    5    |    9    |    4    |
|         |         |         ||         |         |         ||         |         |         |
|   1     |     3   |     1   ||         |         |   3     ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||    9    |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |    2    |    5    ||         |    9    |         ||         |    6    |    7    |
|   7     |         |         ||         |         |         ||         |         |         |
|         |         |         ||    2    |         |    7    ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 